.bg_select {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 80rpx;
  font-size: 26rpx;
  padding-left: 10px;
}

.model-list {
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
}

.middle-title {
  margin: 10px;
  display: block;
}
.img{
    position: absolute;
    left: 680rpx;
}
.seletedImage {
  width: 20px;
  height: 20px;
  display: block;
}

.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #5BB9E9;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  color: white;
}

.pic_bg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  margin-top: 4px;
  width: 100%;
  height: 80rpx;
}
